{
  "name": "msdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony app"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "fasta-js": "^1.0.1",
    "js-unimod": "^1.1.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "peptide-cutter": "^2.0.1",
    "q": "^1.5.1",
    "sync-mysql": "^3.0.1"
  }
}
